# Attendance-System

./: .gitignore  README.md  build.gradle
app/: Student_lists.xlsx  build.gradle
app/src/Assets/: student1.xls
app/src/main/: AndroidManifest.xml
app/src/main/assets/: student1.xls
app/src/main/java/com/havefun/attendancesystem/: ChatUser.java  CompleteLogin.java  DBManager.java  DatabaseAccess.java  DatabaseHelper.java  DatabaseOpenHelper.java  DoctorInfo.java  FireBaseStorage.java  FirstOpen.java  FirstUse.java  InternetStatus.java  Login.java  MainActivity.java  MainPage.java  ProfileActivity.java  ProfileModel.java  Profiletest.java  SignUp.java  SplashScreen.java  StoreReview.java  UserInfo.java  WriteToFirebase.java  complete_login.java
app/src/main/java/com/havefun/attendancesystem/Authentication/: Login.java  SignUp.java
app/src/main/java/com/havefun/attendancesystem/QR/: QrGen.java  (+7 more)
app/src/main/res/anim/: blink_anim.xml  bounce.xml  fadein.xml  fadeout.xml  lefttoright.xml  move.xml  righttoleft.xml  rotate.xml  sequential.xml  slide_down.xml  slide_up.xml  zoomin.xml  zoomout.xml
app/src/main/res/drawable/: ic_attach_30dp.xml  ic_send_24dp.xml  profile_back_button.xml  receivershape.xml  sendershape.xml  textview_style.xml
app/src/main/res/drawable-v24/: animation_list2.xml  background_style.xml
app/src/main/res/layout/: activity_main.xml  activity_profile.xml  chat_item_left.xml  chat_item_right.xml  complete_login.xml  content_profile.xml  course_generation.xml  course_image.xml  coursegen.xml  coursescan.xml  drawer_header.xml  fragment_chat.xml  fragment_scan2.xml  fragment_users.xml  image_main.xml  image_register.xml  internet_status.xml  layout.rar  layout_login.xml  layout_register.xml  login.xml  main_chat.xml  main_page.xml  messaging.xml  profile.xml  qr_generator.xml  qr_image.xml  scanning_page.xml  scanning_result.xml  scanning_start.xml  scanqr.xml  show_attendace.xml  sign_up.xml  splash_screen.xml  supervisor_students.xml  user_card.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
app/src/main/res/menu/: drawer_menu.xml  menu_profile_activity1.xml
app/src/main/res/raw/: student.csv
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/havefun/attendancesystem/: ExampleUnitTest.java
(+107 files in other folders)
