apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.havefun.attendancesystem"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    // Used For Firebase Authontication login and sgin up
    implementation 'com.google.firebase:firebase-auth:16.0.5'
    // google auth lib
    implementation 'com.google.android.gms:play-services-auth:16.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    // The Recycular View impelementtion
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    // lib used for the gradian layout Link: https://github.com/csdodd/GradientLayout
    implementation 'net.colindodd:gradientlayout:1.2'
    // Image Lib used To load the images from url and many other methods Link: https://github.com/square/picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    // libs for the login views
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.github.scottyab:showhidepasswordedittext:0.8'
    // circular image lib
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    // toast fancy Custom Attractive Toast
    implementation 'com.github.Shashank02051997:FancyToast-Android:0.1.6'
    // facebook login
    implementation 'com.facebook.android:facebook-login:5.8.0'


}
