<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group>
        <item
            android:id="@+id/menuChat"
            android:icon="@drawable/menu_chat"
            android:title="Chat with us" />
        <item
            android:id="@+id/menuProfile"
            android:icon="@drawable/menu_mail"
            android:title="My profile" />

    </group>
    <item android:title="Switch account">
        <menu>

            <item
                android:id="@+id/menulogout"
                android:icon="@drawable/menu_logout"
                android:title="Log out" />
        </menu>

    </item>

</menu>