<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/loginCard"
    app:cardCornerRadius="@dimen/loginCardRadius"
    android:elevation="5dp"
    android:layout_gravity="center"
    android:layout_marginTop="250dp"
    android:layout_marginBottom="@dimen/loginViewsMargin"
    android:layout_marginRight="5dp"
    android:layout_marginLeft="5dp"

    tools:showIn="@layout/course_image"
    android:background="@drawable/centre_background">

    <LinearLayout
        style="@style/linearParent"
        android:layout_gravity="center"
        android:padding="@dimen/loginViewsMargin"
        android:background="#ffffff"

        android:layout_margin="5dp">



        <EditText
            android:id="@+id/cName"
            style="@style/modifiedEditText"
            android:hint="Course Name"
            android:maxLines="1"
            />

        <EditText
            android:id="@+id/cCode"
            style="@style/modifiedEditText"
            android:hint="Course Code"
            android:maxLines="1" />

        <Spinner
            android:id="@+id/cLevel"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:hint="Course Level"
            android:maxLines="1" />


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/gen"
                style="@style/loginButton"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_gravity="center"

                android:layout_marginRight="40dp"


                android:text="gen" />

            <Button
                android:id="@+id/save"
                style="@style/loginButton"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_gravity="center"


                android:text="save" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <ImageView
            android:id="@+id/qr"
            android:layout_width="match_parent"
            android:layout_height="156dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:srcCompat="@drawable/frame" />
    </LinearLayout>

</androidx.cardview.widget.CardView>