<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainPage"
    android:background="@drawable/background_style"
    >


    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:layout_editor_absoluteX="-120dp"
        tools:layout_editor_absoluteY="25dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/background_style">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

            <TextView
                android:id="@+id/main_page"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Main Page"
                android:textAlignment="center"
                android:textColor="@color/cardview_light_background"
                android:textSize="40sp"
                android:textStyle="bold" />



            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:id="@+id/scroll"


                >


                <!--           grid layout wich contain col,rows for cardview-->
                <GridLayout


                    android:id="@+id/mainPageMainContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:alignmentMode="alignMargins"
                    android:columnOrderPreserved="false"

                    android:columnCount="2"
                    android:rowCount="3">
                    <!--first card for login-->
                    <!--sec card profile-->
                    <androidx.cardview.widget.CardView
                    android:id="@+id/cardProfile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"

                        android:layout_margin="12dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="6dp">

                        <LinearLayout
                            android:id="@+id/profile_page"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"

                            android:orientation="vertical"


                            >

                            <ImageView
                                android:id="@+id/image_profile"
                                android:layout_width="84dp"
                                android:layout_height="84dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dp"
                                android:src="@drawable/profile9" />

                            <TextView
                                android:id="@+id/profile_word"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="20dp"
                                android:text="Profile\n Page"
                                android:textAlignment="center"
                                android:textColor="@color/blackTextColor"
                                android:textSize="20sp"
                                android:textStyle="bold" />


                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <!--3card scan-->
                    <androidx.cardview.widget.CardView
                    android:id="@+id/cardQrGeneration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:layout_margin="12dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="6dp">


                        <LinearLayout
                            android:id="@+id/qrgeneration"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"

                            >

                            <ImageView
                                android:id="@+id/image_qr"
                                android:layout_width="84dp"
                                android:layout_height="84dp"
                                android:layout_gravity="center"

                                android:layout_marginTop="10dp"
                                android:src="@drawable/frame" />

                            <TextView
                                android:id="@+id/qr_word"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dp"
                                android:text=" QR \n Generate"
                                android:textAlignment="center"
                                android:textColor="@color/blackTextColor"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <!-- <TextView
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:layout_gravity="center"
                                 android:layout_marginTop="10dp"
                                 android:text="You should be \n Authorized to use"
                                 android:textAlignment="center"
                                 android:textColor="@color/blackTextColor"
                                 android:textSize="10sp"
                                 android:textStyle="bold" />-->
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <!--card4 wait-->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardChat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="12dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="6dp"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1">
                        <LinearLayout
                            android:id="@+id/chattingCard"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/image_service"
                                android:layout_width="84dp"
                                android:layout_height="84dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dp"
                                android:src="@drawable/wait" />

                            <TextView
                                android:id="@+id/service_word"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dp"
                                android:text="Chat \n With Us"
                                android:textAlignment="center"
                                android:textColor="@color/blackTextColor"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <!--   card5 qr.generate-->

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardScan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="12dp"
                        app:cardCornerRadius="12dp"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"

                        app:cardElevation="6dp">

                        <LinearLayout
                            android:id="@+id/Scaner"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/image_scan"
                                android:layout_width="84dp"
                                android:layout_height="84dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dp"
                                android:src="@drawable/mop" />

                            <TextView
                                android:id="@+id/scan_word"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dp"
                                android:text=" QR\nScan"
                                android:textAlignment="center"
                                android:textColor="@color/blackTextColor"
                                android:textSize="20sp"
                                android:textStyle="bold" />


                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardCourseGeneration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="12dp"
                        app:cardCornerRadius="12dp"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"

                        app:cardElevation="6dp">

                        <LinearLayout
                            android:id="@+id/QrCourse"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/course"
                                android:layout_width="84dp"
                                android:layout_height="84dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dp"
                                android:src="@drawable/mop" />

                            <TextView
                                android:id="@+id/tcourse"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dp"
                                android:text="Qr \n Course"
                                android:textAlignment="center"
                                android:textColor="@color/blackTextColor"
                                android:textSize="20sp"
                                android:textStyle="bold" />


                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <!-- card number 7 -->
                    <!--   card5 qr.generate-->

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardAddNewUserType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="12dp"
                        app:cardCornerRadius="12dp"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"

                        app:cardElevation="6dp">

                        <LinearLayout
                            android:id="@+id/addNewDoctorOrAdmin"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            >

                            <ImageView
                                android:id="@+id/imageNewUserType"
                                android:layout_width="84dp"
                                android:layout_height="84dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dp"
                                android:src="@drawable/profile5" />

                            <TextView
                                android:id="@+id/newUserTypeText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dp"
                                android:text="Create \n New user"
                                android:textAlignment="center"
                                android:textColor="@color/blackTextColor"
                                android:textSize="20sp"
                                android:textStyle="bold" />


                        </LinearLayout>
                    </androidx.cardview.widget.CardView>


                    <!--   card6 show supervisor students-->

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardSupervisorStudents"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="12dp"
                        app:cardCornerRadius="12dp"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"

                        app:cardElevation="6dp">

                        <LinearLayout
                            android:id="@+id/showSupervisorStudents"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            >

                            <ImageView
                                android:id="@+id/imageSupervisorStudents"
                                android:layout_width="84dp"
                                android:layout_height="84dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dp"
                                android:src="@drawable/supervisor" />

                            <TextView
                                android:id="@+id/newSupervisorStudents"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dp"
                                android:text="Show \n Supervisors"
                                android:textAlignment="center"
                                android:textColor="@color/blackTextColor"
                                android:textSize="20sp"
                                android:textStyle="bold" />


                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <!--   card6 show supervisor students-->

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardAttendanceList"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="12dp"
                        app:cardCornerRadius="12dp"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"

                        app:cardElevation="6dp">

                        <LinearLayout
                            android:id="@+id/showAttendanceList"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            >

                            <ImageView
                                android:id="@+id/imageAttendanceList"
                                android:layout_width="84dp"
                                android:layout_height="84dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dp"
                                android:src="@drawable/datasheeticon" />

                            <TextView
                                android:id="@+id/newAttendanceList"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dp"
                                android:text="Show \n Attendance"
                                android:textAlignment="center"
                                android:textColor="@color/blackTextColor"
                                android:textSize="20sp"
                                android:textStyle="bold" />


                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </GridLayout>




            </ScrollView>

        </LinearLayout>

        <!-- your content layout -->

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/draw_dev"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:headerLayout="@layout/drawer_header"
            app:menu="@menu/drawer_menu" />
    </androidx.drawerlayout.widget.DrawerLayout>


</androidx.constraintlayout.widget.ConstraintLayout>