<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Chat.Messaging">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/dpurplea400"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/messageUserImage"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/profile5"
            app:civ_border_color="@color/green300alpha"
            app:civ_border_width="2dp"

            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

            >

            <TextView
                android:id="@+id/messageUserName"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:text="User Name"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:fontFamily="serif"

                />


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:background="@color/grey300"
        android:gravity="bottom"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/messagesRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="right"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/messageText"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:paddingLeft="10dp"
                android:paddingStart="10dp"
                android:hint="@string/enter_your_message"
                android:background="@android:color/transparent"
                android:layout_weight="8"
                />

            <ImageView
                android:id="@+id/messageSend"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="2"
                android:src="@drawable/ic_send_24dp" />


        </LinearLayout>

    </LinearLayout>

</LinearLayout>