<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/loginCard"
    app:cardCornerRadius="@dimen/loginCardRadius"
    android:elevation="5dp"
    android:layout_gravity="center"
    android:layout_marginTop="220dp"
    android:layout_marginBottom="@dimen/loginViewsMargin"
    android:layout_marginRight="5dp"
    android:layout_marginLeft="5dp"

    tools:showIn="@layout/qr_image"
    android:background="@drawable/centre_background">




    <LinearLayout
        style="@style/linearParent"
        android:layout_gravity="center"
        android:padding="@dimen/loginViewsMargin"
        android:background="#ffffff"

        android:layout_margin="5dp"

        >
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Inputusername"
            style="@style/parent"
            >

            <EditText
                android:id="@+id/username"
                style="@style/modifiedEditText"
                android:maxLines="1"
                android:hint="@string/username_hint"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Inputid"
            style="@style/parent"
            >

            <EditText
                android:id="@+id/id"
                style="@style/modifiedEditText"
                android:maxLines="1"
                android:hint="@string/id_hint"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputEmail"
            style="@style/parent"
            >

            <EditText
                android:id="@+id/email"
                style="@style/modifiedEditText"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:hint="@string/login_email_hint"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Inputphone"
            style="@style/parent"
            >

            <EditText
                android:id="@+id/phone"
                style="@style/modifiedEditText"
                android:hint="@string/phone_hint"
                android:maxLines="1"
                android:inputType="textPassword"/>

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Inputaddress"
            style="@style/parent"
            >

            <EditText
                android:id="@+id/address"
                style="@style/modifiedEditText"
                android:hint="@string/address_hint"
                android:maxLines="1"
                android:inputType="textPassword"/>

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Inputdate"
            style="@style/parent"
            >

            <EditText
                android:id="@+id/I_date"
                style="@style/modifiedEditText"
                android:hint="@string/date_hint"
                android:maxLines="1"
                android:inputType="textPassword"/>


        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/dateset"
            style="@style/loginButton"
            android:layout_width="138dp"


            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:text="Date set" />


        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="168dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="-50dp"

            app:srcCompat="@drawable/frame" />

        <Button
            android:id="@+id/generatebtn"
            style="@style/loginButton"
            android:layout_width="138dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="-80dp"


            android:text="Genarate" />


    </LinearLayout>
</androidx.cardview.widget.CardView>
