<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linear"
    android:layout_gravity="center"
    android:background="@android:color/background_light"
    android:orientation="vertical"
    android:padding="12dp"
    tools:context=".Scan">

    <Button
        android:id="@+id/mybutton"
        android:layout_width="309dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="37dp"
        android:layout_marginTop="600dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/animation_list"
        android:drawableLeft="@drawable/ic_whatshot_black_24dp"
        android:paddingLeft="0dp"
        android:paddingRight="22dp"
        android:text="SCAN"
        android:textColor="@android:color/white"
        android:textSize="24sp" />
</LinearLayout>